# cp4i-samples

./: .gitignore  README.md
EventStreams/: README.md
EventStreams/KafkaTracingInterceptors/: .gitignore  Dockerfile  README.md  deploy.sh  pom.xml  registration.sh
EventStreams/KafkaTracingInterceptors/src/main/java/com/ibm/eventstreams/opentracing/: KafkaTracingSampleWithInterceptors.java
EventStreams/KafkaTracingInterceptors/templates/: deployment.yaml  kafka.properties
EventStreams/KafkaTracingWrappers/: .gitignore  Dockerfile  README.md  deploy.sh  pom.xml
EventStreams/KafkaTracingWrappers/src/main/java/com/ibm/eventstreams/opentracing/: KafkaTracingSampleWithWrappers.java
EventStreams/KafkaTracingWrappers/templates/: deployment.yaml  registration-job.yaml
